<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfControlGallery</RootNamespace>
    <AssemblyName>WpfControlGallery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
  </ItemGroup>

</Project>